{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/rosetta/Pictures/tansparent-archchan.png",
    "height": 18
  },
  "display": {
    "separator": " ➤ ",
    "color": {
      "keys": "34",
      "separator": "1;34"
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "34",
        "at": "1;33",
        "host": "34"
      }
    },
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "wm",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "localip",
    "break",
    "colors"
  ]
}
