{
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/wallpaperswap","custom/networkmenu","clock"],

    "hyprland/window": {
        "max-length": 200
    },
    "clock": {
        "format": "{:%a, %b %d  %I:%M %p}"
    },
    "custom/networkmenu": {
	"format": "Network  ",
	"on-click": "~/.config/waybar/scripts/impala.sh",
	"tooltip":true,
	"tooltip-format":"Network Configuration"
    },
    "custom/wallpaperswap": {
	"format": "Wallpaper    ",
	"on-click": "~/.local/bin/cyclewall",
	"tooltip":true,
	"tooltip-format":"Cycle Wallpaper"
    }
}
